(* ISO/TC184/SC4 WG12N1088 - ISO/TS 10303-1012 Approval - EXPRESS MIM *)   

SCHEMA Approval_mim;
  
USE FROM Date_time_mim; -- ISO 10303-1010

USE FROM Person_organization_mim; -- 10303-1011
  
USE FROM approval_schema -- 10303-41
    (approval,
     approval_date_time,
     approval_person_organization,
     approval_relationship,
     approval_role,
     approval_status);

USE FROM management_resources_schema -- ISO 10303-41
	(approval_assignment );
   
TYPE approval_item = EXTENSIBLE SELECT; 
END_TYPE;
  
ENTITY applied_approval_assignment
  SUBTYPE OF (approval_assignment);
  items : SET [1:?] OF approval_item;
END_ENTITY;

END_SCHEMA;















