(* $Id$
ISO/TC184/SC4 WG12N1246 -  ISO/TS 10303-1040 Process property assignment EXPRESS ARM  *)

SCHEMA Process_property_assignment_arm;

USE FROM Activity_arm;

USE FROM Activity_method_arm;

USE FROM Foundation_representation_arm;

USE FROM Independent_property_arm;

TYPE activity_or_activity_method_select = SELECT 
  (Activity,
   Activity_method);
END_TYPE;

ENTITY Activity_property;
  described_element : activity_or_activity_method_select;
  name : STRING;
  description : STRING;
END_ENTITY;

ENTITY Activity_property_representation;
  description : OPTIONAL STRING;
  property : Activity_property;
  rep : Representation;
  role : STRING;
END_ENTITY;

ENTITY Applied_independent_activity_property
SUBTYPE OF (Activity_property);
  base_element_property : Independent_property;
DERIVE
  SELF\Activity_property.name : STRING := base_element_property.property_type;
END_ENTITY;

END_SCHEMA;