(* ISO/TC184/SC4 WG12N1141 - ISO/TS - 10303-1041 Product view definition relationship - EXPRESS ARM *)
   
SCHEMA Product_view_definition_relationship_arm;

   
USE FROM Product_view_definition_arm; -- ISO/TS 10303-1019
   
ENTITY View_definition_relationship;
  id: STRING;
  relating_view : Product_view_definition;
  related_view : Product_view_definition;
  relation_type: OPTIONAL STRING;  -- relation_type is not required in subtypes of this entity 
					     -- that specify the meaning of the relationship
  description: OPTIONAL STRING;
END_ENTITY;

   
ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;
   
END_SCHEMA;
