(* N811 - ISO/CD TS - 10303-1125 File properties - EXPRESS ARM *)
   
SCHEMA File_properties_arm;

   
USE FROM Property_assignment_arm; -- ISO/CD TS 10303-1030
USE FROM File_identification_arm; -- ISO/CD TS 10303-1127
USE FROM External_item_identification_assignment_arm; -- ISO/CD TS 10303-1128

   
TYPE file_property_assignment = SELECT 
	BASED_ON property_assignment_select WITH 
	(File);
END_TYPE;

   
ENTITY File_content_property;
  detail_level      : OPTIONAL STRING;
  geometry_type     : OPTIONAL STRING;
  real_world_scale  : OPTIONAL STRING;
  languages         : SET[0:?] OF STRING;
  described_element : file_property_assignment;
END_ENTITY;

   
ENTITY File_creation_property;
  creating_system    : STRING;
  creating_interface : OPTIONAL STRING;
  operating_system   : OPTIONAL STRING;
  described_element  : file_property_assignment;
END_ENTITY;

   
ENTITY File_format_property;
  data_format       : OPTIONAL STRING;
  character_code    : OPTIONAL STRING;
  size_format       : OPTIONAL STRING;
  described_element : file_property_assignment;
END_ENTITY;

   
ENTITY File_size_property;
  digital_file_size : OPTIONAL INTEGER;
  page_count 	    : OPTIONAL INTEGER;
  described_element : file_property_assignment;
END_ENTITY;

   
ENTITY File_source_property;
  path_information      : STRING;
  storage_node          : STRING;
  identifying_mechanism : STRING;
  described_element     : file_property_assignment;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
