(*
  $Id$
  ISO/TC184/SC4 WG12N1463 - ISO/TS - 10303-1266 Resource management - EXPRESS ARM 
*)

SCHEMA Resource_management_arm;

USE FROM Classification_assignment_arm;

USE FROM Required_resource_arm;

USE FROM Resource_item_arm;

USE FROM Value_with_unit_arm;

TYPE resource_management_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Managed_resource,
   Managed_resource_relationship,
   Resource_event,
   Resource_event_relationship,
   Resource_location,
   Resource_location_relationship);
END_TYPE;

ENTITY Decreasing_resource_event
SUBTYPE OF (Resource_event);
END_ENTITY;

ENTITY Increasing_resource_event
SUBTYPE OF (Resource_event);
END_ENTITY;

ENTITY Managed_resource;
  name : STRING;
  description : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
  item : Resource_item;
  location : OPTIONAL Resource_location;
END_ENTITY;

ENTITY Managed_resource_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Managed_resource;
  related : Managed_resource;
END_ENTITY;

ENTITY Resource_event ABSTRACT SUPERTYPE;
  name : STRING;
  description : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
  resource : Managed_resource;
END_ENTITY;

ENTITY Resource_event_correspondence_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_event;
  related : Required_resource;
END_ENTITY;

ENTITY Resource_event_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_event;
  related : Resource_event;
END_ENTITY;

ENTITY Resource_location;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Resource_location_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_location;
  related : Resource_location;
END_ENTITY;

END_SCHEMA;