(* 
   $Id$
   ISO/TC184/SC4 WG12N1751 - ISO/CD-TS 10303-1105 Multi_linguism - Express ARM 
*)

SCHEMA Multi_linguism_arm;

TYPE string_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY Language;
  language_code : STRING;
  country_code : OPTIONAL STRING;
END_ENTITY;

ENTITY Language_indication;
   considered_instances: SET[1:?] OF string_select;
   considered_attribute: STRING;
   used_language:  Language;
END_ENTITY;

ENTITY Attribute_translation_assignment;
   considered_instances: SET[1:?] OF string_select;
   considered_attribute: STRING;
   translation_text : STRING;
   translation_language: Language;
WHERE
WR1: SIZEOF( QUERY(ci <* considered_instances |
  SIZEOF(QUERY(ata <* USEDIN(ci, 'MULTI_LINGUISM_ARM.ATTRIBUTE_TRANSLATION_ASSIGNMENT.CONSIDERED_INSTANCES') |
        (ata.considered_attribute = considered_attribute) AND 
        (ata.translation_language :=: translation_language) 
  ))>1 
     )) =0;
END_ENTITY;

END_SCHEMA;
