(*
   $Id$
   ISO TC184/SC4/WG12 N1659 - ISO/CD-TS 10303-1217 Zonal breakdown - EXPRESS MIM
*) 


SCHEMA Zonal_breakdown_mim; 

USE FROM Product_breakdown_mim;    -- ISO/CD-TS 10303-1248

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition_relationship); 


ENTITY in_zone
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY zone_breakdown_context
  SUBTYPE OF (breakdown_context);
END_ENTITY;

ENTITY zone_element_usage
  SUBTYPE OF (breakdown_element_usage);
END_ENTITY;

END_SCHEMA;  -- Zonal_breakdown_mim
