(*  ISO/TC184/SC4 WG12N2060 - ISO/CD-TS - 10303-1074 property_condition - EXPRESS ARM*)

SCHEMA Property_condition_arm;

USE FROM Class_of_activity_arm;    --  ISO/CD-TS 10303-1071
USE FROM Class_of_product_arm;    --  ISO/CD-TS 10303-1077
USE FROM Independent_property_definition_arm;    --  ISO/CD-TS 10303-1099
USE FROM Process_property_assignment_arm;    --  ISO/TS 10303-1040
USE FROM Property_assignment_arm;    --  ISO/TS 10303-1030

TYPE characterized_class_of_physical_object = SELECT BASED_ON property_assignment_select WITH 
   (Class_of_activity, 
    Class_of_product);
END_TYPE; 

ENTITY Property_condition
  SUBTYPE OF (Applied_independent_property);
  SELF\Applied_independent_property.base_independent_property : Independent_property_definition;
END_ENTITY;

END_SCHEMA;
