(* ISO/TC184/SC4 WG12N1322 - ISO/CD-TS - 10303-1006 EXPRESS ARM
$Id$ *)

SCHEMA Foundation_representation_arm;

USE FROM Value_with_unit_arm;

ENTITY Numerical_representation_context
SUBTYPE OF (Representation_context);
  units : OPTIONAL SET [1 : ?] OF Unit;
  accuracies : OPTIONAL SET [1 : ?] OF Uncertainty_with_unit;
END_ENTITY;

ENTITY Representation;
  name : STRING;
  context_of_items : Representation_context;
  items : SET [1 : ?] OF Representation_item;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
END_ENTITY;

ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET [1 : ?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item ABSTRACT SUPERTYPE;
  name : STRING;
END_ENTITY;

ENTITY Representation_relationship;
  relation_type : STRING;
  description : STRING;
  rep_1 : Representation;
  rep_2 : Representation;
END_ENTITY;

ENTITY String_representation_item
SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;

END_SCHEMA;
