(* N817 - ISO/CD TS - 10303-1127 File identification - EXPRESS ARM *)
   
SCHEMA File_identification_arm;

   
USE FROM Alias_identification_arm; --ISO/CD TS 10303-1025

   
TYPE file_alias_identification_item = EXTENSIBLE SELECT
  BASED_ON alias_identification_item WITH
  (File);
END_TYPE;

   
ENTITY File
  ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy));
  id      : STRING;
  version : OPTIONAL STRING;
INVERSE
  idalias : SET [0:?] OF Alias_identification FOR items;
UNIQUE 
  UR1: id;
END_ENTITY;

   
ENTITY Hardcopy
  SUBTYPE OF (File);
END_ENTITY;

   
ENTITY Digital_file
  SUBTYPE OF (File);
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
