(* N791 - ISO/CD TS - 10303-1060 Product concept identification - EXPRESS MIM *)
   
SCHEMA Product_concept_identification_mim;
USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013
USE FROM Project_mim; -- ISO 10303-1062
USE FROM product_concept_schema -- ISO 10303-44
  (product_concept);
USE FROM application_context_schema -- ISO 10303-41
  (product_concept_context);

   
TYPE product_concept_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (product_concept);
END_TYPE;

   
TYPE product_concept_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (product_concept);
END_TYPE;

   
TYPE product_concept_organizational_project_item = SELECT 
  BASED_ON organizational_project_item WITH 
  (product_concept);
END_TYPE;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
