(* ISO/TC184/SC4 WG12N1113 - ISO/TS - 10303-1022 Part and version identification - EXPRESS ARM *)
   
SCHEMA Part_and_version_identification_arm;

USE FROM Product_version_arm; --ISO/TS 10303-1018.

REFERENCE FROM Product_identification_arm(
	types_of_product);


ENTITY Part
  SUBTYPE OF (Product);
WHERE
  WR1: SIZEOF(['part', 'raw material']*types_of_product(SELF))=1;
END_ENTITY;
 
ENTITY Part_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product: Part;
END_ENTITY;


END_SCHEMA;
