(* N853 - ISO/CD TS - 10303-1040 Process property assignment - EXPRESS ARM *)
   
SCHEMA Process_property_assignment_arm;

   
USE FROM Foundation_representation_arm;   -- ISO/TS 10303-1006
USE FROM Independent_property_usage_arm;  -- ISO/TS 10303-1037
USE FROM Work_order_arm;                  -- ISO/TS 10303-1043
   
TYPE independent_process_property_assignment = SELECT
	BASED_ON independent_property_usage_select WITH
	(Activity_property);
	END_TYPE;

   
ENTITY Activity_property;
  name              : STRING;
  described_element : Activity;  
  description       : STRING;
END_ENTITY;

   
ENTITY Activity_property_representation;
  item           : Activity_property;
  representation : Representation;
END_ENTITY;

   END_SCHEMA;
(* Last update -  15 Aug 2001 *)
