(*  ISO/TC184/SC4 WG12N2049 - ISO/CD-TS - 10303-1099 independent_property_definition - EXPRESS MIM*)

SCHEMA Independent_property_definition_mim;

USE FROM Class_mim;    --  ISO/CD-TS 10303-1070
USE FROM Independent_property_mim;    --  ISO/TS 10303-1036
USE FROM Property_space_mim;    --  ISO/CD-TS 10303-1080
USE FROM external_reference_schema    --  ISO 10303-41
  (externally_defined_item,
   external_source); 

ENTITY independent_property_definition
  SUPERTYPE OF (ONEOF (point_property_definition,
                       range_property_definition))
  SUBTYPE OF (general_property, class);
END_ENTITY;

ENTITY point_property_definition
  SUBTYPE OF (independent_property_definition);
END_ENTITY;

ENTITY property_symmetry
  SUBTYPE OF (general_property, class);
END_ENTITY;

ENTITY property_symmetry_by_library_reference
  SUBTYPE OF (property_symmetry, externally_defined_item);
END_ENTITY;

ENTITY range_property_definition
  SUBTYPE OF (independent_property_definition);
END_ENTITY;

ENTITY space_for_property_definition
  SUBTYPE OF (general_property_relationship);
  SELF\general_property_relationship.relating_property : property_space;
  SELF\general_property_relationship.related_property : independent_property_definition;
END_ENTITY;

ENTITY standard_property_symmetry
  SUBTYPE OF (property_symmetry_by_library_reference);
WHERE
  valid_standard_class: (SELF\property_symmetry_by_library_reference\externally_defined_item.source_id = 'ISO-TS-10303-1099') AND (SELF\property_symmetry_by_library_reference\externally_defined_item.item_id IN ['PS001', 'PS002', 'PS003', 'PS004', 'PS005', 'PS006', 'PS007', 'PS008', 'PS009', 'PS010', 'PS011', 'PS012', 'PS013']);
END_ENTITY;

ENTITY symmetry_for_property_definition
  SUBTYPE OF (general_property_relationship);
  SELF\general_property_relationship.relating_property : property_symmetry;
  SELF\general_property_relationship.related_property : independent_property_definition;
END_ENTITY;

END_SCHEMA;