(*
   $Id$
   WG12N1700 - ISO/CD-TS 10303-1136 text_appearance - EXPRESS ARM*)

SCHEMA Text_appearance_arm;

USE FROM Elemental_geometric_shape_arm;


TYPE composite_text_element_select = SELECT(
  Composite_presentable_text, 
  Presentable_text_item);
END_TYPE; 

ENTITY Text_style;
  name : STRING;
END_ENTITY;

ENTITY Presentable_text_item
SUBTYPE OF (Detailed_geometric_model_element);
  literal : STRING ;
  style : Text_style;
  placement : Axis_placement;
END_ENTITY;

ENTITY Composite_presentable_text
SUBTYPE OF (Detailed_geometric_model_element);
  collected_text : SET[2:?] OF composite_text_element_select;
END_ENTITY;

END_SCHEMA;
