(*  ISO/TC184/SC4 WG12N1864 - ISO/CD-TS - 10303-1178 connection_of_individual_activity - EXPRESS ARM*)

SCHEMA Connection_of_individual_activity_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047
USE FROM Individual_activity_arm;    -- ISO/TS 10303-1176

ENTITY Connection_of_individual_activity
  SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity : Individual_activity;
  SELF\Activity_relationship.related_activity : Individual_activity;
END_ENTITY;

END_SCHEMA;
