(*  ISO/TC184/SC4 WG12N1989 - ISO/CD-TS - 10303-1168 connection_of_individual_product - EXPRESS ARM *)

SCHEMA Containment_of_individual_product_arm;

USE FROM Product_as_individual_arm;    --  ISO/TS 10303-1164
USE FROM Product_version_relationship_arm;    --  ISO/TS 10303-1020

ENTITY Containment_of_individual_product
  SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version : Product_as_individual;
  SELF\Product_version_relationship.related_version : Product_as_individual;
END_ENTITY;

END_SCHEMA;
