(* 
 $Id$
 ISO/TC184/SC4 WG12N1193 - ISO/TS 10303-1123 Document definition - EXPRESS MIM 
*)

SCHEMA Document_definition_mim;

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM External_item_identification_assignment_mim;

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_with_associated_documents); 

TYPE document_location_select = SELECT BASED_ON external_identification_item WITH (product_definition);
END_TYPE;

END_SCHEMA;

