(* N731 - ISO/CD TS - 10303-1018 Product version - EXPRESS MIM *)
   
SCHEMA Product_version_mim;
USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013
USE FROM Approval_mim; -- ISO 10303-1012
USE FROM Contract_mim; -- ISO 10303-1062
USE FROM Security_classification_mim; -- ISO 10303-1015
USE FROM Product_identification_mim; --ISO 10303-1017
USE FROM product_definition_schema -- ISO 10303-41
  (product_definition_formation);

   
TYPE product_version_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (product_definition_formation);
END_TYPE;

   
TYPE product_version_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (product_definition_formation);
END_TYPE;

   
TYPE product_version_security_classification_item = SELECT 
  BASED_ON security_classification_item WITH
  (product_definition_formation);
END_TYPE;

   
TYPE product_version_approval_item = SELECT 
  BASED_ON approval_item WITH
  (product_definition_formation);
END_TYPE;

   
TYPE product_version_contract_item = SELECT 
  BASED_ON contract_item WITH
  (product_definition_formation);
END_TYPE;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
