(*
  $Id$
  ISO/TC184/SC4 WG12N1343 - ISO/CD-TS - 10303-1246 Attribute classification - EXPRESS MIM
*)


SCHEMA Attribute_classification_mim; 

USE FROM classification_schema   -- ISO/CD 10303-54
  (class); 

USE FROM management_resources_schema   -- ISO 10303-41
  (attribute_classification_assignment); 


TYPE attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_attribute_classification_assignment
  SUBTYPE OF (attribute_classification_assignment);
  SELF\attribute_classification_assignment.assigned_class : class;
  items : SET[1:?] OF attribute_classification_item;
END_ENTITY;

END_SCHEMA;  -- Attribute_classification_mim
