(* N734 - ISO/CD TS - 10303-1019 Product view definition - EXPRESS MIM *)
   
SCHEMA Product_view_definition_mim;
USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013
USE FROM Approval_mim; -- ISO 10303-1012
USE FROM Date_time_assignment_mim; -- ISO 10303-1014
USE FROM Product_version_mim; -- ISO 10303-1018
USE FROM product_definition_schema -- ISO 10303-41
  (product_definition,
   product_definition_context_association);
USE FROM application_context_schema -- ISO 10303-41
  (product_definition_context);

   
TYPE product_definition_approval_item = SELECT
  BASED_ON approval_item WITH 
  (product_definition);
END_TYPE;

   
TYPE product_definition_date_item = SELECT
  BASED_ON date_item WITH 
  (product_definition);
END_TYPE;

   
TYPE product_definition_date_and_time_item = SELECT 
  BASED_ON date_and_time_item WITH 
  (product_definition);
END_TYPE;

   
TYPE product_definition_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (product_definition);
END_TYPE;

   
TYPE product_definition_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (product_definition);
END_TYPE;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
