(*
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Location assignment characterized - EXPRESS ARM
*) 


SCHEMA Location_assignment_characterized_arm; 

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Classification_assignment_arm;    -- ISO/CD-TS 10303-1114

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Effectivity_application_arm;    -- ISO/TS 10303-1059

USE FROM Location_assignment_arm;    -- ISO/CD-TS 10303-1277

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013


TYPE location_assignment_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Location_assignment);
END_TYPE; 

TYPE location_assignment_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Location_assignment);
END_TYPE; 

TYPE location_assignment_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Location_assignment);
END_TYPE; 

TYPE location_assignment_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Location_assignment);
END_TYPE; 

TYPE location_assignment_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Location_assignment);
END_TYPE; 

END_SCHEMA;  -- Location_assignment_characterized_arm


