(*
$Id$
ISO TC184/SC4/WG12 N1640 - ISO/CD-TS 10303-1294 Interface lifecycle - EXPRESS ARM
*) 


SCHEMA Interface_lifecycle_arm; 

USE FROM Interface_arm;    -- ISO/CD-TS 10303-1251


ENTITY Interface_connector_as_planned
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_as_realized
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_design
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_design_to_planned;
  description : OPTIONAL STRING;
  design : Interface_connector_design;
  id : STRING;
  name : STRING;
  planned : Interface_connector_as_planned;
END_ENTITY;

ENTITY Interface_connector_design_to_realized;
  description : OPTIONAL STRING;
  design : Interface_connector_design;
  id : STRING;
  name : STRING;
  realized : Interface_connector_as_realized;
END_ENTITY;

ENTITY Interface_connector_planned_to_realized;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  planned : Interface_connector_as_planned;
  realized : Interface_connector_as_realized;
END_ENTITY;

END_SCHEMA;  -- Interface_lifecycle_arm
