(*
  $Id$
  ISO/TC184/SC4 WG12N1920 - ISO/TS - 10303-1301 Work output characterized- EXPRESS ARM 
*)

SCHEMA Work_output_characterized_arm;

USE FROM Ap239_properties_arm;

USE FROM Approval_arm;

USE FROM Certification_arm;

USE FROM Date_time_assignment_arm;

USE FROM Identification_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Process_property_assignment_arm;

USE FROM Security_classification_arm;

USE FROM Work_output_arm;

TYPE work_output_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(Work_output);
END_TYPE;

TYPE work_output_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
(Work_output);
END_TYPE;

TYPE work_output_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
(Work_output);
END_TYPE;

TYPE work_output_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
(Work_output);
END_TYPE;

TYPE work_output_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(Work_output);
END_TYPE;

TYPE work_output_organization_or_person_in_organization = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
(Work_output);
END_TYPE;

TYPE work_output_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
(Work_output);
END_TYPE;

END_SCHEMA;