(* N752 - ISO/CD TS - 10303-1062 Contract - EXPRESS MIM *)
   
SCHEMA Contract_mim;
USE FROM Approval_mim; -- ISO 10303-1012
USE FROM Date_time_assignment_mim; -- ISO 10303-1014
USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013
USE FROM contract_schema -- ISO 10303-41
  (contract,
   contract_type);
USE FROM management_resources_schema -- ISO 10303-41
  (contract_assignment);

   
TYPE contract_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
TYPE contract_approval_item = SELECT
  BASED_ON approval_item WITH 
  (contract);
END_TYPE;

   
TYPE contract_date_item = SELECT
  BASED_ON date_item WITH 
  (contract);
END_TYPE;

   
TYPE contract_date_and_time_item = SELECT 
  BASED_ON date_and_time_item WITH 
  (contract);
END_TYPE;

   
TYPE contract_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (contract);
END_TYPE;

   
TYPE contract_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (contract);
END_TYPE;

   
ENTITY applied_contract_assignment
  SUBTYPE OF (contract_assignment);
  items : SET [1:?] of contract_item;
END_ENTITY;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
