(*  ISO/TC184/SC4 WG12N2054 - ISO/CD-TS - 10303-1085 property_identification - EXPRESS ARM*)

SCHEMA Property_identification_arm;

USE FROM Independent_property_definition_arm;    --  ISO/CD-TS 10303-1099
USE FROM Maths_space_arm;    --  ISO/CD-TS 10303-1091
USE FROM Maths_value_arm;    --  ISO/CD-TS 10303-1092
USE FROM Property_space_arm;    --  ISO/CD-TS 10303-1080

ENTITY Identification_of_property;
  identifier : maths_value;
  property : Independent_property_definition;
END_ENTITY;

ENTITY Scale;
  identifier : Maths_space;
  property : Property_space;
END_ENTITY;

ENTITY Scale_for_identification_of_property;
  identification : Identification_of_property;
  scale : Scale;
END_ENTITY;

END_SCHEMA;