(*
  $Id$
  ISO/TC184/SC4 WG12N1371 - ISO/CD-TS - 10303-1164 Product as individual - EXPRESS MIM
*)

SCHEMA Product_as_individual_mim; 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition_formation,
   product_definition_formation_relationship); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018


TYPE product_as_individual_identification_item = SELECT BASED_ON identification_item WITH 
   (product_as_individual);
END_TYPE; 

ENTITY product_as_individual
  ABSTRACT SUPERTYPE OF (ONEOF (product_as_planned,
                                product_as_realized))
  SUBTYPE OF (product_definition_formation);
END_ENTITY;

ENTITY product_as_planned
  SUBTYPE OF (product_as_individual);
END_ENTITY;

ENTITY product_as_realized
  SUBTYPE OF (product_as_individual);
END_ENTITY;

ENTITY product_design_to_individual
  SUBTYPE OF (product_definition_formation_relationship);
  SELF\product_definition_formation_relationship.related_product_definition_formation RENAMED individual_product : product_as_individual;
  SELF\product_definition_formation_relationship.relating_product_definition_formation RENAMED product_version : product_definition_formation;
END_ENTITY;

ENTITY product_planned_to_realized
  SUBTYPE OF (product_definition_formation_relationship);
  SELF\product_definition_formation_relationship.relating_product_definition_formation RENAMED planned_product : product_as_planned;
  SELF\product_definition_formation_relationship.related_product_definition_formation RENAMED realized_product : product_as_realized;
END_ENTITY;

END_SCHEMA;  -- Product_as_individual_mim
