(* N727 - ISO/CD TS - 10303-1017 Product identification - EXPRESS ARM *)
   
SCHEMA Product_identification_arm;

   
USE FROM Person_organisation_assignment_arm; -- Person organisation assignment
USE FROM Product_categorisation_arm; -- Product categorisation

   
TYPE product_organisation_or_person_in_organisation_item = SELECT
  BASED_ON organisation_or_person_in_organisation_item WITH
  (Product);
END_TYPE;

   
ENTITY Product;
  id                        : STRING;
  name                      : STRING;
  description               : OPTIONAL STRING;
  product_type              : Product_category;
  categories                : SET [1:?] OF Product_category;
INVERSE
  identifier                : Organisation_or_person_in_organisation_assignment FOR items;
UNIQUE
  UR1: id, identifier, product_type;
WHERE
  WR1: SELF.identifer.role = 'id owner';
  WR2: SELF.product_type.name IN ['part', 'raw material',
       'document', 'functionality', 'requirement']; 
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
