(* ISO/TC184/SC4 WG12N1184 - ISO/TS - 10303-1065 Time Interval - EXPRESS MIM *)
   
SCHEMA Time_interval_mim;


USE FROM Event_mim;            -- ISO 10303-1064
USE FROM Value_with_unit_mim;  -- 10303-1054
USE FROM date_time_schema      -- ISO 10303-41
  (time_interval,
   time_interval_relationship,
   time_interval_role,
   time_interval_with_bounds);
USE FROM management_resources_schema -- ISO 10303-41
  (time_interval_assignment);
   
TYPE time_interval_item = EXTENSIBLE SELECT;
END_TYPE;

ENTITY applied_time_interval_assignment
  SUBTYPE OF (time_interval_assignment);
  items : SET [1:?] of time_interval_item;
END_ENTITY;
   
END_SCHEMA;
