(*
  $Id$
  ISO/TC184/SC4 WG12N1601 - ISO/TS - 10303-1280 Required resource characterized - EXPRESS ARM 
*)

SCHEMA Required_resource_characterized_arm;

USE FROM Approval_arm;

USE FROM Condition_arm;

USE FROM Date_time_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Identification_assignment_arm;

USE FROM Justification_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Required_resource_arm;

USE FROM Requirement_assignment_arm;

USE FROM Resource_item_characterized_arm;

USE FROM Resource_property_assignment_arm;

TYPE required_resource_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(Required_resource,
 Required_resource_relationship);
END_TYPE;

TYPE required_resource_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH
(Required_resource);
END_TYPE;

TYPE required_resource_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
(Required_resource,
 Required_resource_relationship);
END_TYPE;

TYPE required_resource_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
(Required_resource);
END_TYPE;

TYPE required_resource_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
(Required_resource,
 Required_resource_relationship);
END_TYPE;

TYPE required_resource_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(Required_resource,
 Required_resource_relationship);
END_TYPE;

TYPE required_resource_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
(Required_resource,
 Required_resource_relationship);
END_TYPE;

TYPE required_resource_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
(Required_resource);
END_TYPE;

TYPE required_resource_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
(Required_resource_by_specification);
END_TYPE;

END_SCHEMA;