(* N862 - ISO/CD TS - 10303-1045 Solid model - EXPRESS ARM *)
   
SCHEMA Solid_model_arm;

   
USE FROM Elemental_geometric_shape_arm; --  ISO/TS 10303-1004

   
ENTITY Solid_replica
END_ENTITY;

   
ENTITY Solid_replica
  SUBTYPE OF (Solid_model);
  parent_solid   : Solid_model;
  transformation : Transformation;
END_ENTITY;

   
ENTITY Trimmed_volume
  SUBTYPE OF (Solid_model);
END_ENTITY;

   
ENTITY Swept_area_solid 
  SUPERTYPE OF (ONEOF(Revolved_area_solid, Extruded_area_solid,
                Surface_curve_swept_area_solid))
  SUBTYPE OF (Solid_model);
END_ENTITY;

   
ENTITY Extruded_area_solid
  SUBTYPE OF (Swept_area_solid); 
END_ENTITY;

   
ENTITY Revolved_area_solid
  SUBTYPE OF (Swept_area_solid); 
END_ENTITY;

   
ENTITY Surface_curve_swept_area_solid
  SUBTYPE OF (Swept_area_solid); 
END_ENTITY;

   
ENTITY Swept_face_solid
  SUPERTYPE OF (ONEOF(Extruded_face_solid, Revolved_face_solid,
                Surface_curve_swept_face_solid))
  SUBTYPE OF (Solid_model); 
END_ENTITY;

   
ENTITY Extruded_face_solid
  SUBTYPE OF (swept_face_solid); 
END_ENTITY;

   
ENTITY Revolved_face_solid
  SUBTYPE OF (Swept_face_solid); 
END_ENTITY;

   
ENTITY Surface_curve_swept_face_solid
  SUBTYPE OF (Swept_face_solid); 
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
