(*  ISO/TC184/SC4 WG12N2057 - ISO/CD-TS - 10303-1199 possession_of_property - EXPRESS ARM*)

SCHEMA Possession_of_property_arm;

USE FROM Individual_activity_arm;    --  ISO/CD-TS 10303-1176
USE FROM Independent_property_definition_arm;    --  ISO/CD-TS 10303-1099
USE FROM Process_property_assignment_arm;    --  ISO/TS 10303-1040
USE FROM Product_as_individual_arm;    --  ISO/CD-TS 10303-1164
USE FROM Property_assignment_arm;    --  ISO/TS 10303-1030

TYPE characterized_individual_physical_object = SELECT BASED_ON property_assignment_select WITH 
   (Individual_activity, 
    Product_as_individual);
END_TYPE; 

ENTITY Possession_of_property
  SUBTYPE OF (Applied_independent_property);
  SELF\Applied_independent_property.base_independent_property : Independent_property_definition;
END_ENTITY;

END_SCHEMA;
