(*  ISO/TC184/SC4 WG12N2055 - ISO/CD-TS - 10303-1085 property_identification - EXPRESS MIM*)

SCHEMA Property_identification_mim;

USE FROM Independent_property_definition_mim;    --  ISO/CD-TS 10303-1099
USE FROM Maths_space_mim;    --  ISO/CD-TS 10303-1091
USE FROM Maths_value_mim;    --  ISO/CD-TS 10303-1092
USE FROM Property_space_mim;    --  ISO/CD-TS 10303-1080
USE FROM mathematical_context_schema    --  ISO 10303-51
  (compound_maths_space_context,
   defined_maths_space_context,
   explicitly_enumerated_maths_space_context,
   maths_space_context,
   maths_value_context,
   membership_of_maths_space_context,
   representation_context_defined_maths_space_context,
   unit_defined_maths_space_context); 

END_SCHEMA;