(* ISO/TC184/SC4 WG12N1175 - ISO/TS - 10303-1059 Effectivity application - EXPRESS MIM *)
   
SCHEMA Effectivity_application_mim;

USE FROM Effectivity_mim; 				-- ISO 10303-1057
USE FROM management_resources_schema 		-- ISO 10303-41
  (effectivity_assignment);
USE FROM basic_attribute_schema 			-- ISO 10303-41
  (object_role);

   
TYPE effectivity_item = EXTENSIBLE SELECT ;
END_TYPE;
   
ENTITY applied_effectivity_assignment
  SUBTYPE OF (effectivity_assignment);
  items : SET [1:?] of effectivity_item;
END_ENTITY;

END_SCHEMA;

(* Last update -  10 Apr 2002 *)
