(* N730 - ISO/CD TS - 10303-1018 Product version - EXPRESS ARM *)
   
SCHEMA Product_version_arm;

   
USE FROM Product_identification_arm; -- ISO/TS 10303-1017
USE FROM Approval_arm; -- ISO/TS 10303-1012
USE FROM Contract_arm; -- ISO/TS 10303-1062
USE FROM Person_organisation_assignment_arm; -- ISO/TS 10303-1013
USE FROM Security_classification_arm; -- ISO/TS 10303-1015

   
TYPE product_version_security_classification_item = SELECT
  BASED_ON security_classification_item WITH 
  (Product_version);
END_TYPE;

   
TYPE product_version_organisation_or_person_in_organisation_item = SELECT
  BASED_ON organisation_or_person_in_organisation_item WITH
  (Product_version);
END_TYPE;

   
TYPE product_version_approval_item = SELECT
  BASED_ON approval_item WITH 
  (Product_version);
END_TYPE;

   
TYPE product_version_contract_item = SELECT
  BASED_ON contract_item WITH 
  (Product_version);
END_TYPE;

   
ENTITY Product_version;
  id                : STRING;
  description       : STRING;
  of_product        : Product;
INVERSE
  security          : SET [0:1] OF Security_classification_assignment FOR items;
  creator           : Organisation_or_person_in_organisation_assignment FOR items;
  custodian         : SET [0:1] OF Organisation_or_person_in_organisation_assignment FOR items;
  approval          : SET [0:?] OF Approval_assignment FOR items;
  contracts         : SET [0:?] OF Contract_assignment FOR items;
UNIQUE
  UR1: id, of_product;
WHERE
  WR1: SELF.creator.role = 'creator';
  WR2: SELF.custodian.role = 'design supplier' OR NOT EXISTS(custodian);
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
