(* N722 - ISO/CD TS - 10303-1015 Security classification - EXPRESS MIM *)
   
SCHEMA Security_classification_mim;
USE FROM Approval_mim; -- ISO 10303-1012
USE FROM Date_time_assignment_mim; -- ISO 10303-1014
USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013
USE FROM Alias_identification_mim; -- ISO 10303-1025
USE FROM security_classification_schema -- ISO 10303-41
  (security_classification,
   security_classification_level);
USE FROM management_resources_schema -- ISO 10303-41
  (security_classification_assignment);

   
TYPE security_classification_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
TYPE security_classification_approval_item = SELECT
  BASED_ON approval_item WITH 
  (security_classification);
END_TYPE;

   
TYPE security_classification_date_item = SELECT
  BASED_ON date_item WITH 
  (security_classification);
END_TYPE;

   
TYPE security_classification_date_and_time_item = SELECT 
  BASED_ON date_and_time_item WITH 
  (security_classification);
END_TYPE;

   
TYPE security_classification_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (security_classification);
END_TYPE;

   
TYPE security_classification_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (security_classification);
END_TYPE;

   
TYPE security_classification_alias_identification_item = SELECT
  BASED_ON alias_identification_item WITH 
  (security_classification);
END_TYPE;

   
ENTITY applied_security_classification_assignment
  SUBTYPE OF (security_classification_assignment);
  items : SET [1:?] of security_classification_item;
END_ENTITY;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
