(*  ISO/TC184/SC4 WG12N1968 - ISO/CD-TS - 10303-1160 class_of_containment_of_product - EXPRESS ARM *)

SCHEMA Class_of_containment_of_product_arm;

USE FROM Class_arm;    --  ISO/TS 10303-1070
USE FROM Class_of_product_arm;    --  ISO/TS 10303-1077
USE FROM Product_version_relationship_arm;    --  ISO/TS 10303-1020

ENTITY Class_of_containment_of_product
  SUBTYPE OF (Product_version_relationship, Class);
  SELF\Product_version_relationship.relating_version : Class_of_product;
  SELF\Product_version_relationship.related_version : Class_of_product;
END_ENTITY;

END_SCHEMA;