(* N749 - ISO/CD TS - 10303-1061 Project - EXPRESS MIM *)
   
SCHEMA Project_mim;
  USE FROM Event_mim; -- ISO 10303-1064
  USE FROM Person_organisation_mim; -- 10303-1011
  USE FROM Person_organisation_assignment_mim; -- 10303-1013
  USE FROM person_organization_schema -- 10303-41
    (organizational_project,
     organizational_project_relationship);
  USE FROM management_resources_schema -- ISO 10303-41
    (organizational_project_assignment,
	organizational_project_role);

   
TYPE organizational_project_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
TYPE organizational_project_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (organizational_project);
END_TYPE;

   
TYPE organizational_project_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (organizational_project);
END_TYPE;

   
ENTITY applied_organizational_project_assignment
  SUBTYPE OF (organizational_project_assignment);
  items : SET [1:?] of organizational_project_item;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
