(* N737 - ISO/CD TS - 10303-1021 Identification assignment - EXPRESS MIM *)
   
SCHEMA Identification_assignment_mim;
  USE FROM management_resources_schema -- ISO 10303-41
    (identification_assignment);
  USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013

   
TYPE identification_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
TYPE identification_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (applied_identification_assignment);
END_TYPE;

   
TYPE identification_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (applied_identification_assignment);
END_TYPE;

   
ENTITY applied_identification_assignment
  SUBTYPE OF (identification_assignment);
  items : SET [1:?] of identification_item;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
