(*  ISO/TC184/SC4 WG12N1844 - ISO/CD-TS - 10303-1171 class_of_composition_of_activity - EXPRESS MIM*)

SCHEMA Class_of_composition_of_activity_mim;

USE FROM Activity_mim;    -- ISO/TS 10303-1047
USE FROM Class_mim;    -- ISO/TS 10303-1070
USE FROM Class_of_activity_mim;    -- ISO/TS 10303-1071

ENTITY class_of_composition_of_activity
  SUBTYPE OF (action_relationship, class);
  SELF\action_relationship.relating_action : class_of_activity;
  SELF\action_relationship.related_action : class_of_activity;
END_ENTITY;

END_SCHEMA;
