(*
ISO TC184/SC4/WG12 N2108 - ISO/TS 10303-1021 Identification assignment - EXPRESS MIM
*) 


SCHEMA Identification_assignment_mim; 

USE FROM management_resources_schema   -- ISO 10303-41
  (identification_assignment,
   identification_role); 


TYPE identification_item = EXTENSIBLE SELECT;
END_TYPE; 

TYPE versionable_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_identification_assignment
  SUBTYPE OF (identification_assignment);
  items : SET[1:?] OF identification_item;
END_ENTITY;

RULE version_assignments_are_valid FOR 
(applied_identification_assignment);
WHERE
  WR1: SIZEOF(QUERY(aia <* applied_identification_assignment | NOT version_assignment_is_valid(aia)))=0;
END_RULE; 

FUNCTION version_assignment_is_valid
 (aia : applied_identification_assignment) : BOOLEAN; 
LOCAL
  item: identification_item;
  role: identification_role;
END_LOCAL;

role:= aia.role;
IF role.name='version' THEN
  REPEAT i:=LOINDEX(aia.items) TO HIINDEX(aia.items);
    item:= aia.items[i];

    IF (SIZEOF(['IDENTIFICATION_ASSIGNMENT_MIM.' + 'VERSIONABLE_ITEM']*TYPEOF(item))=0) THEN
	RETURN(FALSE);
    END_IF;
  END_REPEAT;
  RETURN(TRUE);

ELSE
  RETURN(TRUE);
END_IF;
      END_FUNCTION; 

END_SCHEMA;  -- Identification_assignment_mim
