(* N748 - ISO/CD TS - 10303-1061 Project - EXPRESS ARM *)
   
SCHEMA Project_arm;

   
USE FROM Event_arm; -- ISO/TS 10303-1064
USE FROM Person_organisation_arm; -- ISO/TS 10303-1011
USE FROM Person_organisation_assignment_arm; -- ISO/TS 10303-1013

   
TYPE project_organisation_or_person_in_organisation_item = SELECT
  BASED_ON organisation_or_person_in_organisation_item WITH
  (Project);
END_TYPE;

   
TYPE project_event_item = SELECT
  BASED_ON event_item WITH
  (Project);
END_TYPE;

   
ENTITY Project;
  id             : STRING
  name           : STRING
  description    : OPTIONAL STRING;
  participants   : SET [1:?] OF organisation_or_person_in_organisation_select;
INVERSE
  identifier     : SET [0:1] OF Organisation_or_person_in_organisation_assignment FOR items;
  start_date     : SET [0:1] OF Date_or_date_time_assignment FOR items;
  end_date       : SET [0:1] OF Date_or_date_time_assignment FOR items;
END_ENTITY;

   
ENTITY Project_assignment;
  assigned_project : Project;
  role             : STRING;
  items            : SET [1:?] OF project_item;
END_ENTITY;

   
ENTITY Project_relationship;
  relation_type : OPTIONAL STRING;
  description   : OPTIONAL STRING;
  project1      : Project;
  project2      : Project;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
