(* N719 - ISO/CD TS - 10303-1014 Date time assignment - EXPRESS MIM *)
   
SCHEMA Date_time_assignment_mim;
USE FROM Date_time_mim; -- 10303-1010
USE FROM date_time_schema -- ISO 10303-41
  (date_role,
   date_time_role);
USE FROM management_resources_schema -- ISO 10303-41
  (date_and_time_assignment,
   date_assignment);

   
TYPE date_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
TYPE date_and_time_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
ENTITY applied_date_and_time_assignment
  SUBTYPE OF (date_and_time_assignment);
  items : SET [1:?] of date_and_time_item;
END_ENTITY;

   
ENTITY applied_date_assignment
  SUBTYPE OF (date_assignment);
  items : SET [1:?] of date_item;
END_ENTITY;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
