(* N716 - ISO/CD TS - 10303-1013 Person organisation assignment - EXPRESS MIM *)
   
SCHEMA Person_organisation_assignment_mim;
  USE FROM Person_organisation_mim; -- 10303-1011
  USE FROM person_organization_schema -- ISO 10303-41
  (organization_role,
   person_and_organization_role);
  USE FROM management_resources_schema -- ISO 10303-41
  (organization_assignment,
   person_and_organization_assignment);

   
TYPE organization_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
TYPE person_and_organization_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
ENTITY applied_organization_assignment
  SUBTYPE OF (organization_assignment);
  items : SET [1:?] of organization_item;
END_ENTITY;

   
ENTITY applied_person_and_organization_assignment
  SUBTYPE OF (person_and_organization_assignment);
  items : SET [1:?] of person_and_organization_item;
END_ENTITY;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
