(*
  $Id$
  ISO/TC184/SC4 WG12N1377 - ISO/CD-TS 10303-1106 Extended_measure_representation MIM
*)

SCHEMA Extended_measure_representation_mim; 

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM qualified_measure_schema   -- ISO 10303-45
  (precision_qualifier,
   qualified_representation_item,
   type_qualifier); 

USE FROM representation_schema   -- ISO 10303-43
  (compound_representation_item,
   list_representation_item); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (type_check_function); 

ENTITY double_toleranced_measure_item
SUBTYPE OF (compound_representation_item);
DERIVE
  tolerance_range : value_range := 
SELF\compound_representation_item.item_element[2];
  toleranced_measure_value : measure_representation_item :=
SELF\compound_representation_item.item_element[1];
WHERE
  WR1: SIZEOF(SELF\compound_representation_item.item_element) = 2;
  WR2: 'LIST_REPRESENTATION_ITEM' IN
TYPEOF(SELF\compound_representation_item.item_element);
END_ENTITY;

ENTITY value_range
  SUBTYPE OF (compound_representation_item);
WHERE
  WR1: ( 'EXTENDED_MEASURE_REPRESENTATION_MIM.'+ 'SET_REPRESENTATION_ITEM' IN TYPEOF ( item_element ) ) AND value_range_wr1 (item_element );
  WR2: value_range_wr2 ( item_element );
  WR3: value_range_wr3 ( item_element );
END_ENTITY;

RULE subtype_exclusiveness_representation_item FOR 
(representation_item);
WHERE
  WR1: SIZEOF(QUERY (cri <* representation_item | NOT (type_check_function(cri, ['EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM', 'EXTENDED_MEASURE_REPRESENTATION_MIM.VALUE_REPRESENTATION_ITEM', 'EXTENDED_MEASURE_REPRESENTATION_MIM.COMPOUND_REPRESENTATION_ITEM'] , 3 ) ))) = 0;
END_RULE; 

RULE subtype_exclusiveness_compound_representation_item FOR 
(compound_representation_item);
WHERE
  WR1: SIZEOF(QUERY (cri <* compound_representation_item | NOT (type_check_function(cri, ['EXTENDED_MEASURE_REPRESENTATION_MIM.DOUBLE_TOLERANCED_MEASURE_ITEM', 'EXTENDED_MEASURE_REPRESENTATION_MIM.VALUE_RANGE'] , 3 ) ))) = 0;
END_RULE; 

FUNCTION value_range_wr1
 (agg : AGGREGATE OF representation_item) : BOOLEAN; 
  BEGIN
    IF (SIZEOF(agg) = 2) AND ((SIZEOF(QUERY ( i1 <* agg | (
    'EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF
    (i1)) )) = 2) OR 
    (SIZEOF(QUERY ( i2 <* agg | (
    'EXTENDED_MEASURE_REPRESENTATION_MIM.VALUE_REPRESENTATION_ITEM' IN TYPEOF
    (i2)) )) = 2)) THEN
      RETURN(TRUE);
    ELSE
      RETURN(FALSE);
    END_IF;
  END;
        END_FUNCTION; 

FUNCTION value_range_wr2
 (agg : AGGREGATE OF representation_item) : BOOLEAN; 
  BEGIN
    IF (SIZEOF(QUERY ( i <* agg | (i.name = 'upper limit') )) = 1)
    AND (SIZEOF(QUERY ( i <* agg | (i.name = 'lower limit') )) = 1)
     THEN
      RETURN(TRUE);
    ELSE
      RETURN(FALSE);
    END_IF;
  END;
        END_FUNCTION; 

FUNCTION value_range_wr3
 (agg : AGGREGATE OF representation_item) : BOOLEAN; 
BEGIN 
  IF (SIZEOF(QUERY( i1 <* agg | 
    ('EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF (i1)) AND 
  (SIZEOF ( QUERY (i2 <* agg | 
    ('EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF (i2)) AND 
  (i1 :<>: i2) AND  (i1\measure_with_unit.unit_component :=: i2\measure_with_unit.unit_component) ) ) = 1 ))) = 2 )
  THEN 
      RETURN (TRUE); 
  ELSE 
      RETURN (FALSE); 
  END_IF; 
END; 
        END_FUNCTION; 

END_SCHEMA;  -- Extended_measure_representation_mim