(* N767 - ISO/CD TS - 10303-1041 Product view definition structure - EXPRESS MIM *)
   
SCHEMA Product_view_definition_structure_mim;
USE FROM Product_view_definition_mim; -- ISO 10303-1019
USE FROM Security_classification_mim; -- ISO 10303-1015
USE FROM product_definition_schema -- ISO 10303-41
  (product_definition_relationship);
USE FROM product_structure_schema -- ISO 10303-44
  (product_definition_usage,
   assembly_component_usage,
   quantified_assembly_component_usage,
   make_from_usage_option);
USE FROM measure_schema -- ISO 10303-41
  (amount_of_substance_measure,
   area_measure,
   context_dependent_measure,
   count_measure,
   descriptive_measure,
   length_measure,
   mass_measure,
   numeric_measure,
   volume_measure,
   amount_of_substance_measure_with_unit,
   area_measure_with_unit,
   length_measure_with_unit,
   mass_measure_with_unit,
   volume_measure_with_unit,
   unit,   
   named_unit,   
   si_unit,   
   conversion_based_unit,   
   amount_of_substance_unit,
   area_unit,
   context_dependent_unit,
   length_unit,
   mass_unit,
   volume_unit);

   
TYPE product_definition_usage_security_classification_item = SELECT 
  BASED_ON security_classification_item WITH
  (product_definition_usage);
END_TYPE;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
