(*
  $Id$
  ISO/TC184/SC4 WG12N1376 - ISO/CD-TS - 10303-1106 Extended measure representation - EXPRESS ARM
*)

SCHEMA Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Value_with_unit_arm;

TYPE limit_qualifier_list = ENUMERATION OF 
  (minimum,
   maximum);
END_TYPE;

TYPE property_value_qualifier = EXTENSIBLE ENUMERATION OF 
  (nominal,
   specified,
   typical);
END_TYPE;

ENTITY Qualified_property_value_representation
SUBTYPE OF (Property_value_representation);
  value_determination : OPTIONAL STRING;
  qualifier : OPTIONAL property_value_qualifier;
END_ENTITY;

ENTITY Value_limit
SUBTYPE OF (Measure_item);
  limit_qualifier : limit_qualifier_list;
  limit : Value_with_unit;
END_ENTITY;

ENTITY Value_limit_with_global_unit
SUBTYPE OF (Measure_item);
  limit : Numerical_item_with_global_unit;
  limit_qualifier : limit_qualifier_list;
END_ENTITY;

ENTITY Value_list
SUBTYPE OF (Measure_item);
  values : LIST [1 : ?] OF Measure_item;
END_ENTITY;

ENTITY Value_range
SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_unit;
  upper_limit : Numerical_item_with_unit;
END_ENTITY;

ENTITY Value_range_with_global_unit
SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_global_unit;
  upper_limit : Numerical_item_with_global_unit;
END_ENTITY;

ENTITY Value_with_tolerances
SUBTYPE OF (Measure_item);
  item_value : Numerical_item_with_unit;
  tolerances : Value_range;
END_ENTITY;


SUBTYPE_CONSTRAINT alternate_measure_items FOR Measure_item;
  ONEOF(Numerical_item_with_unit, Numerical_item_with_global_unit, Value_limit, Value_limit_with_global_unit, Value_list, Value_range, Value_range_with_global_unit, Value_with_tolerances);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;