(* N797 - ISO/CD TS - 10303-1065 Time Interval - EXPRESS MIM *)
   
SCHEMA Time_interval_mim;
USE FROM Event_mim; -- ISO 10303-1064
USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013
USE FROM date_time_schema -- ISO 10303-41
  (time_interval,
   time_interval_with_bounds,
   time_interval_role);
USE FROM management_resources_schema -- ISO 10303-41
  (time_interval_assignment);

   
TYPE time_interval_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
TYPE time_interval_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (time_interval);
END_TYPE;

   
TYPE time_interval_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (time_interval);
END_TYPE;

   
ENTITY applied_time_interval_assignment
  SUBTYPE OF (time_interval_assignment);
  items : SET [1:?] of time_interval_item;
END_ENTITY;
   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
