(*
  $Id$
  ISO/TC184/SC4 WG12N1464 - ISO/TS - 10303-1266 Resource management - EXPRESS MIM 
*)

SCHEMA Resource_management_mim;

USE FROM action_schema
(action,
 action_relationship,
 action_resource,
 action_resource_relationship);

USE FROM Classification_assignment_mim;

USE FROM process_property_representation_schema
(action_property_representation);

USE FROM process_property_schema
(action_property,
 characterized_action_definition);

USE FROM Required_resource_mim;

USE FROM Resource_item_mim;

USE FROM Value_with_unit_mim;

TYPE resource_management_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (action,
   action_relationship,
   action_resource,
   action_resource_relationship);
END_TYPE;

END_SCHEMA;