(* N713 - ISO/CD TS - 10303-1012 Approval - EXPRESS MIM *)
   
SCHEMA Approval_mim;
  USE FROM Date_time_mim; -- ISO 10303-1010
  USE FROM Person_organisation_mim; -- 10303-1011
  USE FROM approval_schema -- 10303-41
    (approval,
     approval_date_time,
     approval_person_organization,
     approval_relationship,
     approval_role,
     approval_status);
  USE FROM management_resources_schema -- ISO 10303-41
    (approval_assignment);

   
TYPE approval_item = EXTENSIBLE SELECT 
  ();
END_TYPE;

   
ENTITY applied_approval_assignment
  SUBTYPE OF (approval_assignment);
  items : SET [1:?] of approval_item;
END_ENTITY;

   

RULE person_requires_person_and_organization FOR
     (person);
WHERE
WR1: SIZEOF( QUERY( p <* person | SIZEOF( USEDIN(p, 'AUTOMOTIVE_DESIGN.' + 'PERSON_AND_ORGANIZATION.THE_PERSON') ) < 1 ))="0;" END_RULE; 
   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
