(* ISO/TC184/SC4 WG12N2107 - ISO/TS 10303-1012 Approval - EXPRESS MIM *)   

SCHEMA Approval_mim;
  
USE FROM Date_time_mim; 

USE FROM Date_time_assignment_mim;

USE FROM Person_organization_mim; 
  
USE FROM approval_schema -- 10303-41
    (approval,
     approval_date_time,
     approval_person_organization,
     approval_relationship,
     approval_role,
     approval_status);

USE FROM management_resources_schema 
	(approval_assignment );
   
TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT; 
END_TYPE;

TYPE date_item_approval = SELECT BASED_ON date_item WITH (approval_person_organization);
END_TYPE;

TYPE date_and_time_item_approval = SELECT BASED_ON date_and_time_item WITH (approval_person_organization);
END_TYPE;

ENTITY applied_approval_assignment
  SUBTYPE OF (approval_assignment);
  items : SET [1:?] OF approval_item;
END_ENTITY;

END_SCHEMA;















