(* N829 - ISO/CD TS 10303-1031 Property_representation ARM - EXPRESS ARM *)
   
SCHEMA Property_representation_arm;

   
USE FROM Foundation_representation_arm;  -- ISO/TS 10303-1006
USE FROM Property_assignment_arm;        -- ISO/TS 10303-1030
   
TYPE represented_item_select  = EXTENSIBLE SELECT
    (Element_property);
END_TYPE;

   
ENTITY property_representation;
  item           : represented_item_select;
  representation : Representation;
  role           : OPTIONAL STRING;
END_ENTITY;

   END_SCHEMA;
(* Last update -  15 Aug 2001 *)
