(* N782 - ISO/CD TS - 10303-1057 Effectivity - EXPRESS MIM *)
   
SCHEMA Effectivity_mim;
USE FROM Person_organisation_assignment_mim; -- ISO 10303-1013
USE FROM Date_time_mim; -- ISO 10303-1010
USE FROM Event_mim; -- ISO 10303-1064
USE FROM effectivity_schema -- ISO 10303-41
  (effectivity,
   effectivity_relationship,
   serial_numbered_effectivity,
   dated_effectivity,
   time_interval_based_effectivity,
   lot_effectivity);

   
TYPE effectivity_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (effectivity);
END_TYPE;

   
TYPE effectivity_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (effectivity);
END_TYPE;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
