(* N721 - ISO/CD TS - 10303-1015 Security classification - EXPRESS ARM *)
   
SCHEMA Security_classification_arm;

   
USE FROM Approval_arm; -- ISO/TS 10303-1012
USE FROM Date_time_assignment_arm; -- ISO/TS 10303-1014
USE FROM Person_organisation_assignment_arm; -- ISO/TS 10303-1013
USE FROM Alias_identification_arm; -- ISO/TS 10303-1025

   
TYPE security_classification_item = EXTENSIBLE SELECT
  ();
END_TYPE;

   
TYPE security_classification_organisation_or_person_in_organisation_item = SELECT
  BASED_ON organisation_or_person_in_organisation_item WITH
  (Security_classification);
END_TYPE;

   
TYPE security_classification_date_or_date_time_item = SELECT
  BASED_ON date_or_date_time_item WITH
  (Security_classification);
END_TYPE;

   
TYPE security_classification_approval_item = SELECT
  BASED_ON approval_item WITH 
  (Security_classification);
END_TYPE;

   
TYPE security_classification_alias_identification_item = EXTENSIBLE SELECT
  BASED_ON alias_identification_item WITH
  (Security_classification);
END_TYPE;

   
ENTITY Security_classification;
  classification  : STRING;
  description     : OPTIONAL STRING;
INVERSE
  classifier            : SET [0:1] OF Organisation_or_person_in_organisation_assignment FOR items;
  classification_dates  : SET [0:2] OF Date_or_date_time_assignment FOR items;
  approval              : SET [0:1] OF Approval_assignment FOR items;
  idalias               : SET [0:1] OF Alias_identification FOR items; 
WHERE
  WR1: (SELF.classification IN ['unclassified', 'confidential',
        'secret', 'top secret', 'proprietary'] OR EXISTS(SELF.description));
  WR2: NOT (SELF.classification = 'classified' AND (NOT EXISTS(SELF.description)));
  WR3: SELF.classifier.role = 'classification officer'; 
  WR4: SELF.classification_dates.role IN ['classification date','declassification date']; 
  WR5: SIZEOF(QUERY(cdr <* USEDIN(SELF,'SECURITY_CLASSIFICATION_MIM.' + 'DATE_OR_DATE_TIME_ASSIGNMENT.ITEMS') | ((SELF.role.name="classification date" ))) <="1;" 
  WR6: SIZEOF(QUERY(cdr <* USEDIN(SELF,'SECURITY_CLASSIFICATION_MIM.' + 'DATE_OR_DATE_TIME_ASSIGNMENT.ITEMS') | ((SELF.role.name="declassification date" ))) <="1;" END_ENTITY; 
   
ENTITY Security_classification_assignment;
  classification  : Security_classification;
  items           : SET [1:?] OF security_classification_item;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
