(*
ISO TC184/SC4/WG12 N2110 - ISO/TS 10303-1019 Product view definition - EXPRESS MIM
*) 


SCHEMA Product_view_definition_mim; 

USE FROM application_context_schema   -- ISO 10303-41
  (product_definition_context); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_context_association); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set); 


RULE valid_context_partitions FOR 
(product_definition);
WHERE
  WR1: SIZEOF (QUERY(pd <* product_definition | initial_context_is_additional(pd))) = 0;
END_RULE; 

FUNCTION initial_context_is_additional
 (pd : product_definition) : BOOLEAN; 
LOCAL
  initial_context: product_definition_context;
  context_associations: SET OF product_definition_context_association;
END_LOCAL;

initial_context := pd.frame_of_reference;
context_associations := QUERY(pdca <* bag_to_set(USEDIN(pd, 
'PRODUCT_VIEW_DEFINITION_MIM.PRODUCT_DEFINITION_CONTEXT_ASSOCIATION.DEFINITION'))|
(pdca.role.name='additional context') AND (pdca.frame_of_reference :=: initial_context));

RETURN (SIZEOF(context_associations) > 0);
      END_FUNCTION; 

END_SCHEMA;  -- Product_view_definition_mim
