(* N863 - ISO/CD TS - 10303-1045 Solid model - EXPRESS MIM *)
   
SCHEMA Solid_model_mim;
USE FROM Elemental_geometric_shape_mim; -- ISO 10303-1004
USE FROM geometry_schema -- ISO 10303-42
  (boundary_curve,
   degenerate_pcurve);
USE FROM geometric_model_schema -- ISO 10303-42
  (solid_model,
   solid_replica,
   trimmed_volume,
   swept_area_solid,
   extruded_area_solid,
   revolved_area_solid,
   surface_curve_swept_area_solid,
   swept_face_solid,
   extruded_face_solid,
   revolved_face_solid,
   surface_curve_swept_face_solid);
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
