(* ISO/DIS 10303-45 Ed2 N4857 *) 

 SCHEMA material_property_definition_schema;

REFERENCE FROM product_definition_schema
      (product_definition_relationship);
REFERENCE FROM product_property_definition_schema
      (characterized_definition,
      property_definition);
REFERENCE FROM support_resource_schema
     (label,
      text,
      bag_to_set);
REFERENCE FROM measure_schema
     (measure_with_unit);
REFERENCE FROM qualified_measure_schema
     (maths_value_with_unit);
REFERENCE FROM material_property_representation_schema
     (material_property_representation);

TYPE characterized_material_property = SELECT
  (material_property_representation,
   product_material_composition_relationship);
END_TYPE;

TYPE characterized_product_composition_value = SELECT
  (measure_with_unit,
   maths_value_with_unit);
END_TYPE;

ENTITY material_property
SUBTYPE OF (property_definition);
UNIQUE
  UR1 : SELF\property_definition.name, SELF\property_definition.definition;
WHERE
  WR1 : ('PRODUCT_PROPERTY_DEFINITION_SCHEMA.CHARACTERIZED_OBJECT' IN
           TYPEOF(SELF\property_definition.definition)) OR
        (SIZEOF(bag_to_set(USEDIN(SELF ,
                       'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.' +
                       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')) -
               QUERY(temp <* bag_to_set(USEDIN(SELF ,
                         'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.' +
                         'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')) |
                         ('MATERIAL_PROPERTY_REPRESENTATION_SCHEMA.' +
                        'MATERIAL_PROPERTY_REPRESENTATION' IN
                        TYPEOF(temp)))) = 0);
END_ENTITY;

ENTITY property_definition_relationship;
  name                         : label;
  description                  : text;
  relating_property_definition : property_definition;
  related_property_definition  : property_definition;
END_ENTITY;

ENTITY material_designation;
  name        : label;
  definitions : SET [1:?] OF characterized_definition;
WHERE
  WR1: SIZEOF (QUERY(temp <* SELF\material_designation.definitions |
        ('PRODUCT_PROPERTY_DEFINITION_SCHEMA.' +
         'CHARACTERIZED_OBJECT' IN TYPEOF(temp)))) = 0;
END_ENTITY;

ENTITY material_designation_characterization;
  name        : label;
  description : text;
  designation : material_designation;
  property    : characterized_material_property;
END_ENTITY;

ENTITY product_material_composition_relationship
SUBTYPE OF (product_definition_relationship);
  class                : label;
  constituent_amount   : SET [1:?] OF characterized_product_composition_value;
  composition_basis    : label;
  determination_method : text;
END_ENTITY;

FUNCTION acyclic_property_definition_relationship
  (relation          : property_definition_relationship;
   relatives         : SET OF property_definition;
   specific_relation : STRING) : LOGICAL;

  LOCAL
    x               : SET OF property_definition_relationship;
    i               : INTEGER;
    local_relatives : SET OF property_definition;
  END_LOCAL;

  REPEAT i := 1 TO HIINDEX(relatives);
    IF relation.relating_property_definition :=: relatives[i] THEN
      RETURN(FALSE);
    END_IF;
  END_REPEAT;
  x := bag_to_set(USEDIN (relation.relating_property_definition, specific_relation));
      local_relatives := relatives + relation.relating_property_definition;
  IF SIZEOF(x) > 0 THEN
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_property_definition_relationship
             (x[i], local_relatives, specific_relation) THEN
        RETURN(FALSE);
      END_IF;
    END_REPEAT;
  END_IF;
  RETURN(TRUE);
END_FUNCTION;

END_SCHEMA;    -- material_property_definition_schema

SCHEMA material_property_representation_schema;

REFERENCE FROM product_property_representation_schema
     (property_definition_representation);
REFERENCE FROM support_resource_schema
     (label,
      text);

ENTITY material_property_representation
  SUBTYPE OF (property_definition_representation);
  dependent_environment : data_environment;
END_ENTITY;

ENTITY data_environment;
  name        : label;
  description : text;
  elements    : SET [1:?] OF property_definition_representation;
END_ENTITY;

ENTITY data_environment_relationship;
  name                      : label;
  description               : text;
  relating_data_environment : data_environment;
  related_data_environment  : data_environment;
END_ENTITY;

END_SCHEMA;    -- material_property_representation_schema

SCHEMA qualified_measure_schema;

REFERENCE FROM support_resource_schema
     (label,
      text,
      bag_to_set);
REFERENCE FROM measure_schema
     (measure_with_unit,
      unit,
      valid_units);
REFERENCE FROM mathematical_functions_schema
     (maths_value);
REFERENCE FROM representation_schema
     (representation_item);

TYPE value_qualifier = SELECT
  (precision_qualifier,
   type_qualifier,
   uncertainty_qualifier);
END_TYPE;

ENTITY type_qualifier;
  name : label;
END_ENTITY;

ENTITY precision_qualifier;
  precision_value : INTEGER;
END_ENTITY;

ENTITY uncertainty_qualifier
  SUPERTYPE OF (ONEOF (standard_uncertainty,
                       qualitative_uncertainty));
  measure_name : label;
  description  : text;
END_ENTITY;

ENTITY qualitative_uncertainty
  SUBTYPE OF (uncertainty_qualifier);
  uncertainty_value : text;
END_ENTITY;

ENTITY standard_uncertainty
  SUPERTYPE OF (expanded_uncertainty)
  SUBTYPE OF (uncertainty_qualifier);
  uncertainty_value : REAL;
END_ENTITY;

ENTITY expanded_uncertainty
  SUBTYPE OF (standard_uncertainty);
  coverage_factor : REAL;
END_ENTITY;

ENTITY measure_representation_item
  SUBTYPE OF (representation_item, measure_with_unit);
WHERE
  WR1: SIZEOF (QUERY(rep <* bag_to_set(USEDIN(SELF,
             'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS')) |
             'MEASURE_SCHEMA.GLOBAL_UNIT_ASSIGNED_CONTEXT'
             IN TYPEOF (rep.context_of_items))) = 0;
END_ENTITY;

ENTITY descriptive_representation_item
  SUBTYPE OF (representation_item);
  description : text;
END_ENTITY;

ENTITY qualified_representation_item
  SUBTYPE OF (representation_item);
  qualifiers : SET [1:?] OF value_qualifier;
WHERE
  WR1: SIZEOF(QUERY(temp <* qualifiers |
              'QUALIFIED_MEASURE_SCHEMA.PRECISION_QUALIFIER'
              IN TYPEOF(temp))) < 2;
END_ENTITY;

ENTITY measure_qualification;
  name : label;
  description : text;
  qualified_measure : measure_with_unit;
  qualifiers : SET [1:?] OF value_qualifier;
WHERE
  WR1: SIZEOF(QUERY(temp <* qualifiers |
              'QUALIFIED_MEASURE_SCHEMA.PRECISION_QUALIFIER'
              IN TYPEOF(temp))) < 2;
  WR2: NOT ('REPRESENTATION_SCHEMA.REPRESENTATION_ITEM'
           IN TYPEOF(SELF\measure_qualification.qualified_measure));
END_ENTITY;

ENTITY maths_value_with_unit;
  value_component : maths_value;
  unit_component : unit;
WHERE
  WR1: valid_units(SELF);
END_ENTITY;

ENTITY maths_value_representation_item
  SUBTYPE OF (representation_item, maths_value_with_unit);
WHERE
  WR1: SIZEOF (QUERY(rep <* bag_to_set(USEDIN(SELF,
             'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS')) |
             'MEASURE_SCHEMA.GLOBAL_UNIT_ASSIGNED_CONTEXT'
             IN TYPEOF (rep.context_of_items))) = 0;
END_ENTITY;

ENTITY maths_value_qualification;
  name : label;
  description : text;
  qualified_maths_value : maths_value_with_unit;
  qualifiers : SET [1:?] OF value_qualifier;
WHERE
  WR1: SIZEOF(QUERY(temp <* qualifiers |
              'QUALIFIED_MEASURE_SCHEMA.PRECISION_QUALIFIER'
              IN TYPEOF(temp))) < 2;
  WR2: NOT ('REPRESENTATION_SCHEMA.REPRESENTATION_ITEM'
           IN TYPEOF(SELF\maths_value_qualification.qualified_maths_value));
END_ENTITY;


END_SCHEMA;  -- qualified_measure_schema
