
SCHEMA header_section_schema;

ENTITY file_description;
   description : LIST [1:?] OF STRING (256) ;
   implementation_level : STRING (256) ;
END_ENTITY;

ENTITY file_name;
  name : STRING (256) ;
  time_stamp : STRING (256) ;
  author : LIST [ 1 : ? ] OF STRING (256) ;
  organization : LIST[ 1 : ? ] OF STRING (256) ;
  preprocessor_version : STRING (256) ;
  originating_system : STRING (256) ;
  authorization : STRING (256) ;
END_ENTITY;

ENTITY file_schema;
  schema_identifiers : LIST [1:1] OF schema_name;
END_ENTITY;

TYPE schema_name = STRING(1024);
END_TYPE;

END_SCHEMA;
